body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

#hero-banner {
    margin-top: 20px;
    height: 100vh;
    width: 100%;
    background: black;
    color: white;
    display: table;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(to bottom, #1c1129 0%,#562457 72%,#8e4939 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    position: relative;
}

#hero-banner #heading{
    margin: 0;
    font-size: 100px;
}

#particles-js{
    width: 100%;
    height: 100%;
    position: absolute;
}

#hero-banner .wrapper img{
    position: absolute;
    z-index: -9;
    opacity: .2;
}

#hero-banner .wrapper #ds{
    width: 5vh;
    margin-top: 10vh;
    margin-left: 50vh;
    z-index: -9999;
}

#hero-banner .wrapper{
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.index-content {
    margin-top: 0%;
    color: #fff;
}

.index-content h2 {
    background-color: black;
    margin: 0;
    padding: 30;
    font-size: 30px;
    float: left;
    margin-left: 50px;
}

.index-content ul {
    float: right;
    list-style-type: none;
    background-color: black;
    margin-right: 50px;
}

.index-content ul li {
    padding: 10px;
    margin-right: 50px;
}
#ans{
    color: white;
}
#ans:hover { 
    color: black;
}

/*pc screen*/

.page-content{
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.page-content #topic-content{
    grid-column: 2;
    padding: 1vh;
}

#term-topics{
    grid-column: 1;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(to bottom, #3b2458 0%, #79337A 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   
}

.fixed-nav{
    position: fixed !important;
    top: 0;
    width: 20%;
}

#term-topics h3{
    text-align: center;
    box-shadow: 0 2px 10px black;
    margin: 0;
    padding: 3vh;
    opacity: .99;
    z-index: 99;
}

#term-topics > div{
    margin: 0;
    overflow: auto;
    height: 90vh;
    position: relative;
    z-index: 0;
}

#term-topics > div > ul > li{
    border-bottom: 1px solid rgba(0, 0, 0, 0.32);
}

#term-topics ul > ul li{
    padding-left: 5vh;
}

#term-topics ul > ul li:last-child{
    border-bottom: 1px solid rgba(0, 0, 0, 0.32);
}

#term-topics ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#term-topics ul li{
    padding: 2vh;
}


#term-topics ul li:hover{
    background: linear-gradient(to left, #140c1f 0%, #2f142f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

}

#term-topics #topics-nav ul .active{
    background: linear-gradient(to left, #140c1f 0%, #2f142f 100%);
}

#term-topics #topics-nav ul .active a{
    color: rgba(215, 38, 56, 1);
}

#term-topics ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

#term-topics:hover ::-webkit-scrollbar{
    width: 10px;
}

#term-topics ::-webkit-scrollbar{
    width: 0px;
    border-radius: 10px;
}

#term-topics ::-webkit-scrollbar-thumb {
    border-radius: 10px;
<<<<<<< HEAD
}

#term-topics ::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
=======
    background: rgb(178, 80, 44);
}

>>>>>>> 3bb630a703be47d00c08dd68f3a8cb2af659912a
